{
  "name": "ui-kit-by-makushenkoao",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "pub": "webpack && npm version patch && npm publish",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@storybook/addon-essentials": "^7.0.11",
    "@storybook/addon-interactions": "^7.0.11",
    "@storybook/addon-links": "^7.0.11",
    "@storybook/blocks": "^7.0.11",
    "@storybook/react": "^7.0.11",
    "@storybook/react-webpack5": "^7.0.11",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/react": "^18.2.6",
    "css-loader": "^6.7.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.11",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "files": [
    "dist"
  ]
}
